/* small phone */
@media (min-width:344px) and (max-width:378px) {
    .heading h1 {
        font-size: 50px;
    }

    .heading p {
        font-size: 18px;
        padding-top: 20px;
    }

    /* menu section */
    .cards {
        display: block;
        margin-top: 80px;
        margin-left: 18px;
    }


    .card2 {
        margin: 40px 0px;
    }

    .cards h3 {
        padding: 20px 20px;

    }

    /* section discount */
    .dis1 {
        display: block;
        margin-top: 40px;

    }

    .dis2 {
        display: block;

    }

    .img1 img {
        width: 100%;
        height: 450px;
    }

    .heading3 {
        width: 100%;
        background: #fff;
        padding-top: 100px;
        padding-left: 20px;

    }

    .heading3 p {
        width: 320px;
        padding-top: 40px;
    }
     .heading4 p {
        width: 320px;
        padding-top: 40px;
    }
    .heading4 {
        padding-top: 100px;
        padding-left: 20px;
        background: #fff;
        width: 100%;

    }

    .btn3 button {
        margin: 20px 0px;
    }
 /* section order */
 .number{
    display: block;
    margin-left: 0px;
    margin-top: 90px;
}


.number h2{
   
    margin-left: 133px;
 
}

.order{
    text-align: center;
    background-color: #7287ae;
    color: #fff;
    height: 1100px;
}

.second{
    padding: 50px 0px;
}
/* section banner */
.img2 img{
    width: 100%;
}
.bg-img{
    position: absolute;
}
.heading6{
    text-align: center;
    color: #7287ae;
    position: relative;
    top: -160px;
    bottom: 50px;
}

.heading6 p{
    padding: 20px 0px;
    font-size: 11px;
}

.heading6 h2{
    font-size: 20px;
    font-weight: bolder;
}
.btn4 button {
    padding: 16px 30px;
    border: none;
    border-radius: 40px;
    color: white;
    font-weight: lighter;
    background: #7287ae;
    font-size: 10px;
    letter-spacing: 5px;

}
.heading7{
    text-align: center;
    color: #7287ae;
    margin-top: 220px;
}

.fa-brands{
    font-size: 50px;
    margin-top: 50px;
}
.fa-sharp{
    font-size: 90px;
}

.heading7 p{
    padding: 20px 0px;
    font-size: 14px;
}

.heading7 h2{
    font-size: 30px;
}
  /* section footer  */
  .footer {
    display: block;
    margin-top: 100px;
    padding: 0 10px;
    gap: 100px;
    color: #fff;
    height: 530px;
    text-align: left;
}

.footer p {
    padding: 15px 0;
}

.soical {
    margin-top: 30px;
}

.other {
    margin-top: 20px;
}

.services {
    margin-top: 20px;
}

.about {
    margin-top: 20px;
}

}
/* section footer end */






/* mediunam phone */
@media (min-width:378px) and (max-width:576px) {

    .heading h1 {
        font-size: 60px;
    }

    .heading p {
        font-size: 20px;
        padding-top: 20px;
    }



    /* menu section */
    .cards {
        display: block;
        margin-top: 80px;
        margin-left: 29px;
    }


    .card2 {
        margin: 40px 0px;
    }

    .cards h3 {
        padding: 20px 20px;

    }
    /* section discount */
    .dis1 {
        display: block;
        margin-top: 40px;

    }

    .dis2 {
        display: block;

    }

    .img1 img {
        width: 100%;
        height: 450px;
    }

    .heading3 {
        width: 100%;
        background: #fff;
        padding-top: 100px;
        padding-left: 20px;

    }

    .heading3 p {
        width: 350px;
        padding-top: 40px;
    }

    .heading4 {
        padding-top: 100px;
        padding-left: 20px;
        background: #fff;
        width: 100%;

    }

    .btn3 button {
        margin: 20px 0px;
    }

 /* section order */
 .number{
    display: block;
    margin-left: -15px;
    margin-top: 90px;
}


.number h2{
   
    margin-left: 160px;
 
}

.order{
    text-align: center;
    background-color: #7287ae;
    color: #fff;
    height: 1100px;
}

.second{
    padding: 50px 0px;
}
/* section banner */
.img2 img{
    width: 100%;
}
.bg-img{
    position: absolute;
}
.heading6{
    text-align: center;
    color: #7287ae;
    position: relative;
    top: -180px;
    bottom: 50px;
}

.heading6 p{
    padding: 20px 0px;
    font-size: 12px;
}

.heading6 h2{
    font-size: 30px;
    font-weight: bolder;
}
.btn4 button {
    padding: 16px 30px;
    border: none;
    border-radius: 40px;
    color: white;
    font-weight: lighter;
    background: #7287ae;
    font-size: 10px;
    letter-spacing: 5px;

}
.heading7{
    text-align: center;
    color: #7287ae;
    margin-top: 220px;
}

.fa-brands{
    font-size: 50px;
    margin-top: 50px;
}
.fa-sharp{
    font-size: 90px;
}

.heading7 p{
    padding: 20px 0px;
    font-size: 15px;
}

.heading7 h2{
    font-size: 30px;
}
  /* section footer  */
  .footer {
    display: block;
    margin-top: 100px;
    padding: 0 10px;
    gap: 100px;
    color: #fff;
    height: 530px;
    text-align: left;
}

.footer p {
    padding: 15px 0;
}

.soical {
    margin-top: 30px;
}

.other {
    margin-top: 20px;
}

.services {
    margin-top: 20px;
}

.about {
    margin-top: 20px;
}

}
/* section footer end */





/* small tab */
@media (min-width:576px) and (max-width:768px) {
    .cards {
        display: flex;
        gap: 15px;
        margin-top: 80px;
        margin-left: 20px;
        color: #504f4f;

    }


    .cards img {
        width: 230px;
    }

    .cards h2 {
        width: 232px;
    }

    .cards h3 {
        width: 232px;
    }

    .cards p {
        width: 232px;
    }

.img1 img{
    width: 380px;
    height: 480px;
}

.heading4 {
    padding-top: 20px;
    padding-left: 20px;
    background: #fff;
    width: 64%;

}

.heading3 {
        width: 62%;
    background: #fff;
    padding-top: 60px;
    padding-left: 20px;

}

.number{
    display: flex;
    gap: 20px;
    margin-left: 0px;
    margin-top: 70px;
}

.number h2{
    background-color: #fff;
    color: #7287ae;
    width: 103px;
    height: 100px;
    border-radius: 60px;
    padding: 30px;
    margin-left: 72px;
    font-size: 40px;

}

.heading6{
    text-align: center;
    color: #7287ae;
    position: relative;
    top: -300px;
    bottom: 0px;
}
.heading6 p{
    padding: 30px 0px;
}

.footer {
    display: flex;
    margin-top: 150px;
    padding: 0 50px;
    gap: 50px;
    color: #fff;
    background-color: #7287ae;
    height: 420px;
    text-align: left;
}

}

/* mediuam tap */
@media (min-width:769px) and (max-width:992px) {
    .cards {
        display: flex;
        gap: 10px;
        margin-top: 80px;
        margin-left: 20px;
        color: #504f4f;

    }


    .cards img {
        width: 250px;
    }

    .cards h2 {
        width: 252px;
    }

    .cards h3 {
        width: 252px;
    }

    .cards p {
        width: 252px;
    }

   .img1 img{
    width: 400px;
    height: 480px;
}

.heading4 {
    padding-top: 20px;
    padding-left: 20px;
    background: #fff;
    width: 64%;

}

.heading3 {
        width: 62%;
    background: #fff;
    padding-top: 60px;
    padding-left: 20px;

}

.number{
    display: flex;
    gap: 20px;
    margin-left: 0px;
    margin-top: 70px;
}

.number h2{
    background-color: #fff;
    color: #7287ae;
    width: 103px;
    height: 100px;
    border-radius: 60px;
    padding: 30px;
    margin-left: 82px;
    font-size: 40px;

}
.heading6{
    text-align: center;
    color: #7287ae;
    position: relative;
    top: -300px;
    bottom: 0px;
}
.heading6 p{
    padding: 30px 0px;
}

.footer {
    display: flex;
    margin-top: 150px;
    padding: 0 50px;
    gap: 50px;
    color: #fff;
    background-color: #7287ae;
    height: 420px;
    text-align: left;
}

.heading7{
    text-align: center;
    color: #7287ae;
    margin-top: -200px;
}
}


/* pro tab */
@media (min-width:992px) and (max-width:1024px) {
    .cards {
        display: flex;
        gap: 20px;
        margin-top: 80px;
        margin-left: 25px;
        color: #504f4f;

    }

    .cards img {
        width: 310px;
    }

    .cards h2 {
        width: 312px;
    }

    .cards h3 {
        width: 312px;
    }

    .cards p {
        width: 312px;
    }

    .img1 img{
    width: 500px;
    height: 480px;
}

.heading4 {
    padding-top: 60px;
    padding-left: 20px;
    background: #fff;
    width: 64%;

}

.heading3 {
        width: 62%;
    background: #fff;
    padding-top: 60px;
    padding-left: 20px;

}


.number{
    display: flex;
    gap: 30px;
    margin-left: 20px;
    margin-top: 70px;
}

.number h2{
    background-color: #fff;
    color: #7287ae;
    width: 103px;
    height: 100px;
    border-radius: 60px;
    padding: 30px;
    margin-left: 105px;
    font-size: 40px;

}
.heading6{
    text-align: center;
    color: #7287ae;
    position: relative;
    top: -400px;
    bottom: 0px;
}
.heading6 p{
    padding: 50px 0px;
}
.footer {
    display: flex;
    margin-top: 150px;
    padding: 0 50px;
    gap: 50px;
    color: #fff;
    background-color: #7287ae;
    height: 420px;
    text-align: left;
}

.heading7{
    text-align: center;
    color: #7287ae;
    margin-top: -70px;
}

}





























@media(max-width:360px) {
    .cards {
        margin-left: 10px;
    }
}

@media (min-width:390px) and (max-width:390px) {
    
.number h2{
   
    margin-left: 147px;
 
}

     .cards {
     
        margin-left: 25px;
    }

}

@media (min-width:344px) and (max-width:344px) {
    .cards {

        margin-left: 2px;
    }

    .number {
        margin-left: -30px;
    }

}

@media (min-width:412px) and (max-width:430px) {
    .cards {

        margin-left: 40px;
    }

  .number {
        margin-left: -30px;
    }
}

@media (max-width:900px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: #0d244e;
        gap: 0;
        overflow: hidden;
    }

    nav ul li {
        padding: 20px;
    }

    .menu-icon {
        display: block;
    }


    #menuList {
        transition: all 0.5s;
    }

    nav {
        padding: 10px 10px;
    }

    .logo {
        color: #fff;
        padding-top: 0px;
    }


}










